upstream receipt_app {
  server test.iiscon.kz:80;
#  server test:80;
#  server pdd_1:80;
}
server {
  listen 80;
  server_name receipt.gov4c.kz;
  
  add_header Access-Control-Allow-Origin *;

  gzip on;
  gzip_vary on;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 512;
  gzip_types text/plain text/xml text/javascript text/css font/ttf
             application/xml application/json application/manifest+json application/javascript
             application/rdf+xml application/rss+xml;

  access_log /var/log/nginx/nginx-receipt-access.log;
  error_log /var/log/nginx/nginx-receipt-error.log;

  client_max_body_size 20M;
  sendfile on;
  keepalive_timeout 0;

  location /
  {
#        proxy_pass http://receipt_app;
	proxy_pass http://test.iiscon.kz:80;
#	proxy_redirect http://test.iiscon.kz:80/ /;
#	proxy_http_version 1.1;
#        proxy_set_header   Upgrade $http_upgrade;
#        proxy_set_header   Connection keep-alive;
#        proxy_set_header   Host $host;
#	proxy_set_headerHost $http_host
#	proxy_set_header   X-Forwarded-Host $host;
#        proxy_cache_bypass $http_upgrade;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#	proxy_set_header   X-Real-IP $remote_addr;

        proxy_read_timeout 300s;
  }
}

